{
  "name": "nina-pm",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "typecheck": "tsc -p tsconfig.json && pnpm -r --if-present run typecheck",
    "lint": "eslint . --max-warnings 0 && prettier --check . && pnpm db:lint",
    "format": "prettier --write . && eslint . --fix",
    "test": "vitest run",
    "cdk": "pnpm --filter @nina-pm/infra exec cdk",
    "deploy:prod": "tsx tools/deploy/src/deploy-prod.ts",
    "test:dsql": "tsx tools/deploy/src/test-dsql.ts",
    "db:up": "docker compose up -d db",
    "db:migrate": "pnpm --filter @nina-pm/db migrate",
    "db:seed": "pnpm --filter @nina-pm/db seed",
    "db:lint": "pnpm --filter @nina-pm/db lint:sql",
    "contracts:generate": "tsx packages/shared/scripts/generate-contracts.ts",
    "dev:api": "pnpm --filter @nina-pm/api dev",
    "dev:web": "pnpm --filter @nina-pm/web dev",
    "e2e": "playwright test -c e2e/playwright.config.ts",
    "test:a11y": "playwright test -c e2e/playwright.config.ts a11y.spec.ts",
    "pr:land": "tsx tools/deploy/src/pr-land.ts",
    "changelog:collect": "tsx tools/deploy/src/changelog.ts",
    "oracle:run": "tsx tools/astropm-oracle/src/cli.ts",
    "fake-plugin": "tsx tools/fake-plugin/src/cli.ts",
    "golive:check": "tsx tools/deploy/src/golive-check.ts",
    "loadtest:prod": "tsx tools/deploy/src/loadtest.ts",
    "alarm:probe": "tsx tools/deploy/src/alarm-probe.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "^24.13.6",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "3.9.8",
    "tsx": "4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1"
  }
}
